CONFIG_MY_MODULE_BASE_OPENTHREAD=y

CONFIG_OPENTHREAD_MTD=y
# Don't forget to erase flash if you toggle this config
#CONFIG_OPENTHREAD_MTD_SED=y

CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="home"
CONFIG_OPENTHREAD_PANID=8768
CONFIG_OPENTHREAD_XPANID="42:24:00:00:00:00:10:00"


# Debug
CONFIG_LOG_BUFFER_SIZE=16384
#
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_LOG_LEVEL_DEBG=y
#CONFIG_OPENTHREAD_L2_DEBUG=y
#CONFIG_OPENTHREAD_L2_LOG_LEVEL_DBG=y
#
CONFIG_NET_IPV6_LOG_LEVEL_DBG=y
#CONFIG_NET_IF_LOG_LEVEL_DBG=y
#
#CONFIG_SHELL=y
#CONFIG_OPENTHREAD_SHELL=y

CONFIG_COAP_MAX_RETRANSMIT=1
CONFIG_COAP_LOG_LEVEL_DBG=y
