CONFIG_FPU=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NET_UDP=y
CONFIG_NET_LOG=y


CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="home"
CONFIG_OPENTHREAD_PANID=2240
CONFIG_OPENTHREAD_XPANID="42:24:00:00:00:00:10:00"
