CONFIG_MY_MODULE_BASE_OPENTHREAD=y
CONFIG_NET_UDP=y

CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="home"
CONFIG_OPENTHREAD_PANID=2240
CONFIG_OPENTHREAD_XPANID="42:24:00:00:00:00:10:00"
