CONFIG_MY_MODULE_BASE_OPENTHREAD=y

CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="home"
CONFIG_OPENTHREAD_PANID=8768
CONFIG_OPENTHREAD_XPANID="42:24:00:00:00:00:10:00"


#CONFIG_OPENTHREAD_CHANNEL=20
#CONFIG_OPENTHREAD_NETWORK_NAME="debug"
#CONFIG_OPENTHREAD_PANID=1234
#CONFIG_OPENTHREAD_XPANID="AA:BB:CC:DD:AA:BB:CC:DD"

#CONFIG_OPENTHREAD_SETTINGS_RAM=y
# CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_OPENTHREAD_L2_LOG_LEVEL_DBG=y
CONFIG_NET_IPV6_LOG_LEVEL_DBG=y
